server {
    listen 80;
    server_name laravel.my;  #域名
    root /var/www/laravel/public;  #站点目录，请求到laravel项目的public目录
    index index.html index.htm index.php;  #默认请求的文件

    location ~ \.php$ {
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string; # 这一句是laravel部署必须的，将index.php隐藏掉
    }
    if (!-d $request_filename)
    {
        rewrite ^/(.+)/$ /$1 permanent;
    }
    # 去除index action
    if ($request_uri ~* index/?$)
    {
        rewrite ^/(.*)/index/?$ /$1 permanent;
    }
    # 根据laravel规则进行url重写
    if (!-e $request_filename)
    {
          rewrite ^/(.*)$ /index.php?/$1 last;
          break;
    }
    location = /50x.html {
          root   html;
    }

}